<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<script type="text/javascript" src="jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="tuto_canvas.js"></script>
		<link rel="stylesheet" type="text/css" href="tuto_canvas.css">
		<title>Tuto Canvas 2D</title>
	</head>
	<body>
		<canvas id="canvas">Oups, votre navigateur n'est pas compatible HTML 5!</canvas>
	</body>
</html>